reports=OpenNMS.queued.updates, \
OpenNMS.queued.pending

###
## OpenNMS Queued
###
report.OpenNMS.queued.updates.name=OpenNMS Queued Updates
report.OpenNMS.queued.updates.columns=ONMSQueUpdates
report.OpenNMS.queued.updates.type=interfaceSnmp
report.OpenNMS.queued.updates.command=--title="OpenNMS Queued Updates" \
 --vertical-label="Updates per second" \
 DEF:updates={rrd1}:ONMSQueUpdates:AVERAGE \
 LINE1:updates#0000ff:"Completed Updates" \
 GPRINT:updates:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:updates:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:updates:MAX:"Max  \\: %8.2lf %s\\n"

report.OpenNMS.queued.pending.name=OpenNMS Queued Updates
report.OpenNMS.queued.pending.columns=ONMSQueOpsPend
report.OpenNMS.queued.pending.type=interfaceSnmp
report.OpenNMS.queued.pending.command=--title="OpenNMS Queued Operations Pending" \
 --vertical-label="Operations" \
 DEF:pending={rrd1}:ONMSQueOpsPend:AVERAGE \
 LINE1:pending#0000ff:"Total Pending" \
 GPRINT:pending:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:pending:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pending:MAX:"Max  \\: %8.2lf %s\\n"

