mvn:org.ops4j.pax.logging/pax-logging-api/${paxLoggingVersion}
mvn:org.ops4j.pax.logging/pax-logging-log4j2/${paxLoggingVersion}
mvn:org.ops4j.pax.logging/pax-logging-logback/${paxLoggingVersion}
mvn:com.datastax.cassandra/cassandra-driver-core/${cassandraVersion}
mvn:com.google.guava/guava/${guavaVersion};range=[18,32)
