##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=jvm.memory, \
jvm.thread.count, \
jvm.thread.daemon, \
jvm.thread.peak, \
jvm.mempool.eden, \
jvm.mempool.perm, \
jvm.mempool.oldgen, \
jvm.mempool.survivor, \
jvm.gc.copy, \
jvm.gc.msc, \
jvm.gc.parnew, \
jvm.gc.cms, \
jvm.gc.psms, \
jvm.gc.pss, \
jvm.gc.g1young.collections, \
jvm.gc.g1young.collection.time, \
jvm.gc.g1old.collections, \
jvm.gc.g1old.collection.time

###
## JVM
###
report.jvm.memory.name=JVM Memory Usage
report.jvm.memory.columns=FreeMemory, TotalMemory
report.jvm.memory.type=interfaceSnmp
report.jvm.memory.command=--title="JVM Memory Usage" \
 --vertical-label="Percent" \
 --lower-limit=0 --upper-limit=100 --units-exponent=0 \
 DEF:freemem={rrd1}:FreeMemory:AVERAGE \
 DEF:totalmem={rrd2}:TotalMemory:AVERAGE \
 CDEF:used=totalmem,freemem,-,totalmem,/,100,* \
 COMMENT:"      " \
 AREA:used#27AAE1:"%UsedMemory" \
 GPRINT:used:AVERAGE:" Avg\\: %5.2lf %s" \
 GPRINT:used:MIN:"Min\\: %5.2lf %s" \
 GPRINT:used:MAX:"Max\\: %5.2lf %s\\n"

report.jvm.thread.count.name=JVM Threading
report.jvm.thread.count.columns=ThreadCount
report.jvm.thread.count.type=interfaceSnmp
report.jvm.thread.count.command=--title="JVM Thread Count" \
 --vertical-label="Threads" \
 DEF:threads={rrd1}:ThreadCount:AVERAGE \
 COMMENT:"      " \
 AREA:threads#27AAE1:"Threads" \
 GPRINT:threads:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:threads:MIN:" Min\\: %7.2lf %s" \
 GPRINT:threads:MAX:" Max\\: %7.2lf %s\\n"

report.jvm.thread.daemon.name=JVM Daemon Threads
report.jvm.thread.daemon.columns=DaemonThreadCount
report.jvm.thread.daemon.type=interfaceSnmp
report.jvm.thread.daemon.command=--title="JVM Daemon Thread Count" \
 --vertical-label="Threads" \
 DEF:dthreads={rrd1}:DaemonThreadCount:AVERAGE \
 COMMENT:"      " \
 AREA:dthreads#27AAE1:"Daemon Threads" \
 GPRINT:dthreads:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:dthreads:MIN:" Min\\: %7.2lf %s" \
 GPRINT:dthreads:MAX:" Max\\: %7.2lf %s\\n"

report.jvm.thread.peak.name=JVM Peak Thread Count
report.jvm.thread.peak.columns=PeakThreadCount
report.jvm.thread.peak.type=interfaceSnmp
report.jvm.thread.peak.command=--title="JVM Peak Thread Count" \
 --vertical-label="Threads" \
 DEF:threads={rrd1}:PeakThreadCount:AVERAGE \
 COMMENT:"      " \
 AREA:threads#27AAE1:"Threads" \
 GPRINT:threads:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:threads:MIN:" Min\\: %7.2lf %s" \
 GPRINT:threads:MAX:" Max\\: %7.2lf %s\\n"

report.jvm.mempool.eden.name=JVM Memory Pool: Eden Space
report.jvm.mempool.eden.columns=EdenUsageUsed, EdenUsageMax
report.jvm.mempool.eden.type=interfaceSnmp
report.jvm.mempool.eden.command=--title="JVM Memory Pool: Eden Space" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:used={rrd1}:EdenUsageUsed:AVERAGE \
 DEF:max={rrd2}:EdenUsageMax:AVERAGE \
 COMMENT:"      " \
 AREA:used#27AAE1:"Bytes Used" \
 GPRINT:used:AVERAGE:"     Avg\\: %7.2lf %s " \
 GPRINT:used:MIN:"Min\\: %7.2lf %s " \
 GPRINT:used:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:max#8DC63F:"Bytes Allocated" \
 GPRINT:max:AVERAGE:"Avg\\: %7.2lf %s " \
 GPRINT:max:MIN:"Min\\: %7.2lf %s " \
 GPRINT:max:MAX:"Max\\: %7.2lf %s\\n"

report.jvm.mempool.perm.name=JVM Memory Pool: Perm Space
report.jvm.mempool.perm.columns=PermUsageUsed, PermUsageMax
report.jvm.mempool.perm.type=interfaceSnmp
report.jvm.mempool.perm.command=--title="JVM Memory Pool: Perm Space" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:used={rrd1}:PermUsageUsed:AVERAGE \
 DEF:max={rrd2}:PermUsageMax:AVERAGE \
 COMMENT:"      " \
 AREA:used#27AAE1:"Bytes Used" \
 GPRINT:used:AVERAGE:"     Avg\\: %7.2lf %s " \
 GPRINT:used:MIN:"Min\\: %7.2lf %s " \
 GPRINT:used:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:max#8DC63F:"Bytes Allocated" \
 GPRINT:max:AVERAGE:"Avg\\: %7.2lf %s " \
 GPRINT:max:MIN:"Min\\: %7.2lf %s " \
 GPRINT:max:MAX:"Max\\: %7.2lf %s\\n"

report.jvm.mempool.survivor.name=JVM Memory Pool: Survivor Space
report.jvm.mempool.survivor.columns=SurvUsageUsed, SurvUsageMax
report.jvm.mempool.survivor.type=interfaceSnmp
report.jvm.mempool.survivor.command=--title="JVM Memory Pool: Survivor Space" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:used={rrd1}:SurvUsageUsed:AVERAGE \
 DEF:max={rrd2}:SurvUsageMax:AVERAGE \
 COMMENT:"      " \
 AREA:used#27AAE1:"Bytes Used" \
 GPRINT:used:AVERAGE:"     Avg\\: %7.2lf %s " \
 GPRINT:used:MIN:"Min\\: %7.2lf %s " \
 GPRINT:used:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:max#8DC63F:"Bytes Allocated" \
 GPRINT:max:AVERAGE:"Avg\\: %7.2lf %s " \
 GPRINT:max:MIN:"Min\\: %7.2lf %s " \
 GPRINT:max:MAX:"Max\\: %7.2lf %s\\n"

report.jvm.mempool.oldgen.name=JVM Memory Pool: OldGen Space
report.jvm.mempool.oldgen.columns=OGenUsageUsed, OGenUsageMax
report.jvm.mempool.oldgen.type=interfaceSnmp
report.jvm.mempool.oldgen.command=--title="JVM Memory Pool: Old Gen Space" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:used={rrd1}:OGenUsageUsed:AVERAGE \
 DEF:max={rrd2}:OGenUsageMax:AVERAGE \
 COMMENT:"      " \
 AREA:used#27AAE1:"Bytes Used" \
 GPRINT:used:AVERAGE:"     Avg\\: %7.2lf %s " \
 GPRINT:used:MIN:"Min\\: %7.2lf %s " \
 GPRINT:used:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:max#8DC63F:"Bytes Allocated" \
 GPRINT:max:AVERAGE:"Avg\\: %7.2lf %s " \
 GPRINT:max:MIN:"Min\\: %7.2lf %s " \
 GPRINT:max:MAX:"Max\\: %7.2lf %s\\n"

report.jvm.gc.copy.name=JVM GarbageCollector: Copy
report.jvm.gc.copy.columns=CopyCollCnt, CopyCollTime, CopyDuration
report.jvm.gc.copy.type=interfaceSnmp
report.jvm.gc.copy.command=--title="JVM GarbageCollector: Copy" \
 --vertical-label="Collections" \
 DEF:collCnt={rrd1}:CopyCollCnt:AVERAGE \
 DEF:collTime={rrd2}:CopyCollTime:AVERAGE \
 DEF:duration={rrd3}:CopyDuration:AVERAGE \
 CDEF:collPerMin=collCnt,5,/ \
 CDEF:avgCollTime=collTime,collCnt,/,1000,/ \
 CDEF:collTimePerMin=avgCollTime,collPerMin,* \
 COMMENT:"      " \
 AREA:collCnt#27AAE1:"CollectionCount" \
 GPRINT:collCnt:AVERAGE:"    Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:collTime#8DC63F:"CollectionTime" \
 GPRINT:collTime:AVERAGE:"     Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:duration#EF343B:"CollectionDuration" \
 GPRINT:duration:AVERAGE:" Avg\\: %5.2lf %s " \
 GPRINT:duration:MIN:"Min\\: %5.2lf %s " \
 GPRINT:duration:MAX:"Max\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:avgCollTime#FFB238:"AvgCollTime" \
 GPRINT:avgCollTime:AVERAGE:"        Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collPerMin#8F5AA8:"CollPerMin" \
 GPRINT:collPerMin:AVERAGE:"         Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collTimePerMin#A5A9AA:"CollTimePerMin" \
 GPRINT:collTimePerMin:AVERAGE:"     Avg\\: %5.2lf %s\\n"

report.jvm.gc.msc.name=JVM GarbageCollector: MarkSweepCompact
report.jvm.gc.msc.columns=MSCCollCnt, MSCCollTime, MSCDuration
report.jvm.gc.msc.type=interfaceSnmp
report.jvm.gc.msc.command=--title="JVM GarbageCollector: MarkSweepCompact" \
 --vertical-label="Collections" \
 DEF:collCnt={rrd1}:MSCCollCnt:AVERAGE \
 DEF:collTime={rrd2}:MSCCollTime:AVERAGE \
 DEF:duration={rrd3}:MSCDuration:AVERAGE \
 CDEF:collPerMin=collCnt,5,/ \
 CDEF:avgCollTime=collTime,collCnt,/,1000,/ \
 CDEF:collTimePerMin=avgCollTime,collPerMin,* \
 COMMENT:"      " \
 AREA:collCnt#27AAE1:"CollectionCount" \
 GPRINT:collCnt:AVERAGE:"    Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:collTime#8DC63F:"CollectionTime" \
 GPRINT:collTime:AVERAGE:"     Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:duration#EF343B:"CollectionDuration" \
 GPRINT:duration:AVERAGE:" Avg\\: %5.2lf %s " \
 GPRINT:duration:MIN:"Min\\: %5.2lf %s " \
 GPRINT:duration:MAX:"Max\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:avgCollTime#FFB238:"AvgCollTime" \
 GPRINT:avgCollTime:AVERAGE:"        Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collPerMin#8F5AA8:"CollPerMin" \
 GPRINT:collPerMin:AVERAGE:"         Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collTimePerMin#A5A9AA:"CollTimePerMin" \
 GPRINT:collTimePerMin:AVERAGE:"     Avg\\: %5.2lf %s\\n"

report.jvm.gc.parnew.name=JVM GarbageCollector: ParNew
report.jvm.gc.parnew.columns=ParNewCollCnt, ParNewCollTime, ParNewDuration
report.jvm.gc.parnew.type=interfaceSnmp
report.jvm.gc.parnew.command=--title="JVM GarbageCollector: ParNew" \
 --vertical-label="Collections" \
 DEF:collCnt={rrd1}:ParNewCollCnt:AVERAGE \
 DEF:collTime={rrd2}:ParNewCollTime:AVERAGE \
 DEF:duration={rrd3}:ParNewDuration:AVERAGE \
 CDEF:collPerMin=collCnt,5,/ \
 CDEF:avgCollTime=collTime,collCnt,/,1000,/ \
 CDEF:collTimePerMin=avgCollTime,collPerMin,* \
 COMMENT:"      " \
 AREA:collCnt#27AAE1:"CollectionCount" \
 GPRINT:collCnt:AVERAGE:"    Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:collTime#8DC63F:"CollectionTime" \
 GPRINT:collTime:AVERAGE:"     Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:duration#EF343B:"CollectionDuration" \
 GPRINT:duration:AVERAGE:" Avg\\: %5.2lf %s " \
 GPRINT:duration:MIN:"Min\\: %5.2lf %s " \
 GPRINT:duration:MAX:"Max\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:avgCollTime#FFB238:"AvgCollTime" \
 GPRINT:avgCollTime:AVERAGE:"        Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collPerMin#8F5AA8:"CollPerMin" \
 GPRINT:collPerMin:AVERAGE:"         Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collTimePerMin#A5A9AA:"CollTimePerMin" \
 GPRINT:collTimePerMin:AVERAGE:"     Avg\\: %5.2lf %s\\n"

report.jvm.gc.cms.name=JVM GarbageCollector: ConcurrentMarkSweep
report.jvm.gc.cms.columns=CMSCollCnt, CMSCollTime, CMSDuration
report.jvm.gc.cms.type=interfaceSnmp
report.jvm.gc.cms.command=--title="JVM GarbageCollector: ConcurrentMarkSweep" \
 --vertical-label="Collections" \
 DEF:collCnt={rrd1}:CMSCollCnt:AVERAGE \
 DEF:collTime={rrd2}:CMSCollTime:AVERAGE \
 DEF:duration={rrd3}:CMSDuration:AVERAGE \
 CDEF:collPerMin=collCnt,5,/ \
 CDEF:avgCollTime=collTime,collCnt,/,1000,/ \
 CDEF:collTimePerMin=avgCollTime,collPerMin,* \
 COMMENT:"      " \
 AREA:collCnt#27AAE1:"CollectionCount" \
 GPRINT:collCnt:AVERAGE:"    Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:collTime#8DC63F:"CollectionTime" \
 GPRINT:collTime:AVERAGE:"     Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:duration#EF343B:"CollectionDuration" \
 GPRINT:duration:AVERAGE:" Avg\\: %5.2lf %s " \
 GPRINT:duration:MIN:"Min\\: %5.2lf %s " \
 GPRINT:duration:MAX:"Max\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:avgCollTime#FFB238:"AvgCollTime" \
 GPRINT:avgCollTime:AVERAGE:"        Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collPerMin#8F5AA8:"CollPerMin" \
 GPRINT:collPerMin:AVERAGE:"         Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collTimePerMin#A5A9AA:"CollTimePerMin" \
 GPRINT:collTimePerMin:AVERAGE:"     Avg\\: %5.2lf %s\\n"

report.jvm.gc.psms.name=JVM GarbageCollector: PS MarkSweep
report.jvm.gc.psms.columns=PSMSCollCnt, PSMSCollTime, PSMSDuration
report.jvm.gc.psms.type=interfaceSnmp
report.jvm.gc.psms.command=--title="JVM GarbageCollector: PS MarkSweep" \
 --vertical-label="Collections" \
 DEF:collCnt={rrd1}:PSMSCollCnt:AVERAGE \
 DEF:collTime={rrd2}:PSMSCollTime:AVERAGE \
 DEF:duration={rrd3}:PSMSDuration:AVERAGE \
 CDEF:collPerMin=collCnt,5,/ \
 CDEF:avgCollTime=collTime,collCnt,/,1000,/ \
 CDEF:collTimePerMin=avgCollTime,collPerMin,* \
 COMMENT:"      " \
 AREA:collCnt#27AAE1:"CollectionCount" \
 GPRINT:collCnt:AVERAGE:"    Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:collTime#8DC63F:"CollectionTime" \
 GPRINT:collTime:AVERAGE:"     Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:duration#EF343B:"CollectionDuration" \
 GPRINT:duration:AVERAGE:" Avg\\: %5.2lf %s " \
 GPRINT:duration:MIN:"Min\\: %5.2lf %s " \
 GPRINT:duration:MAX:"Max\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:avgCollTime#FFB238:"AvgCollTime" \
 GPRINT:avgCollTime:AVERAGE:"        Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collPerMin#8F5AA8:"CollPerMin" \
 GPRINT:collPerMin:AVERAGE:"         Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collTimePerMin#A5A9AA:"CollTimePerMin" \
 GPRINT:collTimePerMin:AVERAGE:"     Avg\\: %5.2lf %s\\n"

report.jvm.gc.pss.name=JVM GarbageCollector: PS Scavenge
report.jvm.gc.pss.columns=PSSCollCnt, PSSCollTime, PSSDuration
report.jvm.gc.pss.type=interfaceSnmp
report.jvm.gc.pss.command=--title="JVM GarbageCollector: PS Scavenge" \
 --vertical-label="Collections" \
 DEF:collCnt={rrd1}:PSSCollCnt:AVERAGE \
 DEF:collTime={rrd2}:PSSCollTime:AVERAGE \
 DEF:duration={rrd3}:PSSDuration:AVERAGE \
 CDEF:collPerMin=collCnt,5,/ \
 CDEF:avgCollTime=collTime,collCnt,/,1000,/ \
 CDEF:collTimePerMin=avgCollTime,collPerMin,* \
 COMMENT:"      " \
 AREA:collCnt#27AAE1:"CollectionCount" \
 GPRINT:collCnt:AVERAGE:"    Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:collTime#8DC63F:"CollectionTime" \
 GPRINT:collTime:AVERAGE:"     Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:duration#EF343B:"CollectionDuration" \
 GPRINT:duration:AVERAGE:" Avg\\: %5.2lf %s " \
 GPRINT:duration:MIN:"Min\\: %5.2lf %s " \
 GPRINT:duration:MAX:"Max\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:avgCollTime#FFB238:"AvgCollTime" \
 GPRINT:avgCollTime:AVERAGE:"        Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collPerMin#8F5AA8:"CollPerMin" \
 GPRINT:collPerMin:AVERAGE:"         Avg\\: %5.2lf %s\\n" \
 COMMENT:"      " \
 AREA:collTimePerMin#A5A9AA:"CollTimePerMin" \
 GPRINT:collTimePerMin:AVERAGE:"     Avg\\: %5.2lf %s\\n"

report.jvm.gc.g1young.collections.name=JVM GarbageCollector: G1 Young Generation Collections
report.jvm.gc.g1young.collections.columns=G1YngCollCnt
report.jvm.gc.g1young.collections.type=interfaceSnmp
report.jvm.gc.g1young.collections.command=--title="JVM GarbageCollector: G1 Young Generation Collections" \
 DEF:collCnt={rrd1}:G1YngCollCnt:AVERAGE \
 LINE2:collCnt#0000ff:"Collections" \
 GPRINT:collCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:collCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:collCnt:MAX:" Max \\: %8.2lf %s\\n"

report.jvm.gc.g1young.collection.time.name=JVM GarbageCollector: G1 Young Generation Collection Time
report.jvm.gc.g1young.collection.time.columns=G1YngCollTime
report.jvm.gc.g1young.collection.time.type=interfaceSnmp
report.jvm.gc.g1young.collection.time.command=--title="JVM GarbageCollector: G1 Young Generation Collection Time" \
 DEF:collTime={rrd1}:G1YngCollTime:AVERAGE \
 LINE2:collTime#0000ff:"Collection Time" \
 GPRINT:collTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:collTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:collTime:MAX:" Max \\: %8.2lf %s\\n"

report.jvm.gc.g1old.collections.name=JVM GarbageCollector: G1 Old Generation Collections
report.jvm.gc.g1old.collections.columns=G1OldCollCnt
report.jvm.gc.g1old.collections.type=interfaceSnmp
report.jvm.gc.g1old.collections.command=--title="JVM GarbageCollector: G1 Old Generation Collections" \
 DEF:collCnt={rrd1}:G1OldCollCnt:AVERAGE \
 LINE2:collCnt#0000ff:"Collections" \
 GPRINT:collCnt:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:collCnt:MIN:" Min \\: %8.2lf %s" \
 GPRINT:collCnt:MAX:" Max \\: %8.2lf %s\\n"

report.jvm.gc.g1old.collection.time.name=JVM GarbageCollector: G1 Old Generation Collection Time
report.jvm.gc.g1old.collection.time.columns=G1OldCollTime
report.jvm.gc.g1old.collection.time.type=interfaceSnmp
report.jvm.gc.g1old.collection.time.command=--title="JVM GarbageCollector: G1 Old Generation Collection Time" \
 DEF:collTime={rrd1}:G1OldCollTime:AVERAGE \
 LINE2:collTime#0000ff:"Collection Time" \
 GPRINT:collTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:collTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:collTime:MAX:" Max \\: %8.2lf %s\\n"

