#
# PostgreSQL Reports
#

reports=pgsql.trans, \
pgsql.disk-read, \
pgsql.dbsize, \
pgsql.dbbackends, \
pgsql.tssize

report.pgsql.trans.name=PostgreSQL DB Transactions
report.pgsql.trans.type=pgDatabase
report.pgsql.trans.columns=xact_commit,xact_rollback
report.pgsql.trans.propertiesValues=datname
report.pgsql.trans.command=--title="PostgreSQL DB Transactions - {datname}" \
 --vertical-label="transactions / sec" \
 DEF:xact_commit={rrd1}:xact_commit:AVERAGE \
 DEF:xact_rollback={rrd2}:xact_rollback:AVERAGE \
 COMMENT:"      " \
 AREA:xact_commit#27AAE1:"Committed" \
 GPRINT:xact_commit:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:xact_commit:MIN:"Min\\: %7.2lf %s" \
 GPRINT:xact_commit:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 STACK:xact_rollback#8DC63F:"Rollback " \
 GPRINT:xact_rollback:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:xact_rollback:MIN:"Min\\: %7.2lf %s" \
 GPRINT:xact_rollback:MAX:"Max\\: %7.2lf %s\\n"

report.pgsql.disk-read.name=PostgreSQL Disk Read
report.pgsql.disk-read.type=pgDatabase
report.pgsql.disk-read.columns=blks_hit,blks_read
report.pgsql.disk-read.propertiesValues=datname
report.pgsql.disk-read.command=--title="PostgreSQL DB Disk Read - {datname}" \
 --vertical-label="blocks / sec" \
 DEF:blks_hit={rrd1}:blks_hit:AVERAGE \
 DEF:blks_read={rrd2}:blks_read:AVERAGE \
 COMMENT:"      " \
 AREA:blks_hit#27AAE1:"Buffer Hits     " \
 GPRINT:blks_hit:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:blks_hit:MIN:"Min\\: %7.2lf %s" \
 GPRINT:blks_hit:MAX:"Max\\: %7.2lf %s\\n" \
 COMMENT:"      " \
 LINE2:blks_read#8DC63F:"Disk Blocks Read" \
 GPRINT:blks_read:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:blks_read:MIN:"Min\\: %7.2lf %s" \
 GPRINT:blks_read:MAX:"Max\\: %7.2lf %s\\n"

report.pgsql.dbsize.name=PostgreSQL DB Size
report.pgsql.dbsize.type=pgDatabase
report.pgsql.dbsize.columns=db_size
report.pgsql.dbsize.propertiesValues=datname
report.pgsql.dbsize.command=--title="PostgreSQL DB Size - {datname}" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:size={rrd1}:db_size:AVERAGE \
 COMMENT:"      " \
 AREA:size#27AAE1:"DB Size" \
 GPRINT:size:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:size:MIN:"Min\\: %7.2lf %s" \
 GPRINT:size:MAX:"Max\\: %7.2lf %s\\n" 

report.pgsql.dbbackends.name=PostgreSQL DB Backends
report.pgsql.dbbackends.type=pgDatabase
report.pgsql.dbbackends.columns=numbackends
report.pgsql.dbbackends.propertiesValues=datname
report.pgsql.dbbackends.command=--title="PostgreSQL DB Backends - {datname}" \
 --vertical-label="Active Backends" \
 DEF:size={rrd1}:numbackends:AVERAGE \
 COMMENT:"      " \
 AREA:size#27AAE1:"Backends" \
 GPRINT:size:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:size:MIN:"Min\\: %7.2lf %s" \
 GPRINT:size:MAX:"Max\\: %7.2lf %s\\n" 

report.pgsql.tssize.name=PostgreSQL Tablespace Size
report.pgsql.tssize.type=pgTableSpace
report.pgsql.tssize.columns=ts_size
report.pgsql.tssize.propertiesValues=spcname
report.pgsql.tssize.command=--title="PostgreSQL Tablespace Size - {spcname}" \
 --vertical-label="Bytes" \
 --base=1024 \
 DEF:size={rrd1}:ts_size:AVERAGE \
 COMMENT:"      " \
 AREA:size#27AAE1:"Tablespace Size" \
 GPRINT:size:AVERAGE:" Avg\\: %7.2lf %s" \
 GPRINT:size:MIN:"Min\\: %7.2lf %s" \
 GPRINT:size:MAX:"Max\\: %7.2lf %s\\n" 

