##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=dell.idrac.psu.input,\
dell.idrac.psu.output

report.dell.idrac.psu.input.name=PSU Input
report.dell.idrac.psu.input.columns=inputVoltage
report.dell.idrac.psu.input.type=dracPowerSupplyIndex
report.dell.idrac.psu.input.propertiesValues=instanceId,serialNumber
report.dell.idrac.psu.input.command=--title="{instanceId} Input (SN# {serialNumber})" \
 --vertical-label="Volts" \
 DEF:inputVoltage={rrd1}:inputVoltage:AVERAGE \
 LINE2:inputVoltage#0000ff:"Input Voltage" \
 GPRINT:inputVoltage:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:inputVoltage:MIN:"Min \\: %10.2lf %s" \
 GPRINT:inputVoltage:MAX:"Max \\: %10.2lf %s\\n"

report.dell.idrac.psu.output.name=PSU Output
report.dell.idrac.psu.output.columns=totalOutputPower
report.dell.idrac.psu.output.type=dracPowerSupplyIndex
report.dell.idrac.psu.output.propertiesValues=instanceId,serialNumber
report.dell.idrac.psu.output.command=--title="{instanceId} Output (SN# {serialNumber})" \
 --vertical-label="Watts" \
 DEF:totalOutputPower={rrd1}:totalOutputPower:AVERAGE \
 LINE2:totalOutputPower#0000ff:"Total Output Power" \
 GPRINT:totalOutputPower:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:totalOutputPower:MIN:"Min \\: %10.2lf %s" \
 GPRINT:totalOutputPower:MAX:"Max \\: %10.2lf %s\\n"

