org.opennms.rrd.strategyClass = org.opennms.netmgt.rrd.rrdtool.MultithreadedJniRrdStrategy
props.put("org.opennms.rrd.interfaceJar = /usr/share/java/jrrd2.jar
props.put("opennms.library.jrrd2 = /usr/lib64/libjrrd2.so