servicenow.url = https://dev58301.service-now.com/
servicenow.username = admin
servicenow.password = password
servicenow.category = network
servicenow.state.open = 1
servicenow.state.close = 6
servicenow.close_notes = Automatically resolved via OpenNMS ticket integration
servicenow.close_code = Resolved by OpenNMS integration
servicenow.ssl.strict = true
